POSTGRES_NAME=table_and_go
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1019
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=table_and_go
NGINX_EXTERNAL_PORT=80
DEBUG=True
SECRET_KEY=your-secret-key-here
IN_DOCKER=True

