название: Супра
тип заведения: Ресторан
описание: Сеть грузинских ресторанов
email: helpsupra@supravl.ru
сайт: https://supravl.ru/vladivostok
тип кухни: Грузинская
филиал 1: 
название: Супра
основной: Да
адрес: Адмирала Фокина 1Б
район: Центральный
телефон: 4232277722
средний чек: 2000
часы работы: понедельник(11.00-24.00), вторник(11.00-24.00), среда(11.00-24.00), четверг(11.00-24.00), пятница(11.00-24.00), суббота(11.00-24.00),воскресенье(11.00-24.00)
филиал 2:
название: Супра Меоре 
основной: нет
адрес: Харьковская 8
район: Чуркин
телефон: 4232277722
средний чек: 2000
часы работы: понедельник(11.00-24.00), вторник(11.00-24.00), среда(11.00-24.00), четверг(11.00-24.00), пятница(11.00-24.00), суббота(11.00-24.00),воскресенье(11.00-24.00)
филиал 3:
название: Супра Романи
основной: нет
адрес: Океанский проспект 117
район: Вторая речка
телефон: 4232277722
средний чек: 2000
часы работы: понедельник(11.00-24.00), вторник(11.00-24.00), среда(11.00-24.00), четверг(11.00-24.00), пятница(11.00-24.00), суббота(11.00-24.00),воскресенье(11.00-24.00)
филиал 4:
название: Супра Диди
основной: нет
адрес: Русская 55Б
район: Вторая речка
телефон: 4232277722
средний чек: 2000
часы работы: понедельник(11.00-24.00), вторник(11.00-24.00), среда(11.00-24.00), четверг(11.00-24.00), пятница(11.00-24.00), суббота(11.00-24.00),воскресенье(11.00-24.00)

название: Миллионка 
тип заведения: Ресторан
описание: Ресторан
email: millionkavlad@gmail.com
сайт: https://millrest.ru/
тип кухни: Русская, Европейская, Китайская, Японская
филиал 1:
название: Миллионка
основной: да
адрес: Семеновская 1д
район: Центральный
телефон: 4232181818
средний чек: 1500
часы работы: понедельник(12.00-24.00), вторник(12.00-24.00), среда(12.00-24.00), четверг(12.00-24.00), пятница(12.00-1.00), суббота(12.00-1.00),воскресенье(12.00-24.00)

название: IL Патио
тип заведения: Ресторан
описание: Ресторан
email: ilpatio.kalina@goodfood-dv.ru
сайт: https://vld.ilpatio.ru/
тип кухни: Итальянская, Европейская
филиал 1:
название: IL Патио
основной: да
адрес: Калинина 8
район: Чуркин
телефон: 4232650410
средний чек: 1000
часы работы: понедельник(10.00-22.00), вторник(10.00-22.00), среда(10.00-22.00), четверг(10.00-22.00), пятница(10.00-22.00), суббота(10.00-22.00),воскресенье(10.00-22.00)

название: Токио
тип заведения: Ресторан
описание: Ресторан
email: feedback@tokyo-bar.ru
сайт: https://tokyo-bar.ru/?srsltid=AfmBOorGJPV7ZV406gW95Ot_mHM7DH9WMG9__hdmVoh3TsmFaNK0TBC_
тип кухни: Японская
филиал 1: 
название: Токио
основной: да
адрес: Острякова 8
район: Центральный
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)
филиал 2: 
название: Токио Каваи
основной: нет
адрес: Семеновская 7в
район: Центральный
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)
филиал 3: 
название: Токио Хоум
основной: нет
адрес: Проспект 100-летия Владивостока 50а
район: Вторая речка
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)
филиал 4: 
название: Токио To Go
основной: нет
адрес: Русская 1в
район: Вторая речка
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)
филиал 5: 
название: Токио Ginkgo
основной: нет
адрес: Шилкинская
район: Баляева
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)
филиал 6: 
название: Токио
основной: нет
адрес: Светланская 121
район: Центральный
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)
филиал 7: 
название: Токио Море
основной: нет
адрес: Бурачка 1Б
район: Чуркин
телефон: 4232227777
средний чек: 2500
часы работы: понедельник(11.00-23.00), вторник(11.00-23.00), среда(11.00-23.00), четверг(11.00-23.00), пятница(11.00-1.00), суббота(11.00-1.00),воскресенье(11.00-23.00)

название: Дело в мясе
тип заведения: Ресторан
описание: Ресторан
email:
сайт:https://meatmatters.ru/
тип кухни: Европейская, Американская
филиал 1:
название: Дело в мясе
основной: да
адрес: Светланская 3
район: Центральный
телефон: 4232411188
средний чек: 1500
часы работы: понедельник(12.00-24.00), вторник(12.00-24.00), среда(12.00-24.00), четверг(12.00-24.00), пятница(12.00-24.00), суббота(12.00-24.00),воскресенье(12.00-24.00)

название: Studio
тип заведения: Ресторан
описание: Рестобар Studio от рассвета до рассвета для любого повода
email: marketing@restobar.studio
сайт: https://cafe-studio.ru/
тип кухни: Русская, Европейская
филиал 1:
название: Studio
основной: да
адрес: Светланская 18а
район: Центральный
телефон: 4232552222
средний чек: 1800
часы работы: понедельник(круглосуточно), вторник(круглосуточно), среда(круглосуточно), четверг(круглосуточно), пятница(круглосуточно), суббота(круглосуточно),воскресенье(круглосуточно)

название: Панда
тип заведения: Ресторан
описание: Бар-ресторан китайской кухни
email: 
сайт:
тип кухни: Китайская
филиал 1:
название: Панда
основной: да
адрес: Алеутская 45а ст2
район: Центральный
телефон: 9147052333
средний чек: 1200
часы работы: понедельник(11.30-24.00), вторник(11.30-24.00), среда(11.30-24.00), четверг(11.30-24.00), пятница(11.30-1.00), суббота(11.30-1.00),воскресенье(11.30-24.00)

название: GANGNAM
тип заведения: Ресторан
описание: Дом корейской кухни
email: gangnamcafe_vl@mail.ru
сайт: https://gangnamcafevl.ru/
тип кухни: Корейская
филиал 1: 
название: GANGNAM
основной: да
адрес: Светланская 9Б
район: Центральный
телефон: 9147000903
средний чек: 800
часы работы: понедельник(12.00-24.00), вторник(12.00-24.00), среда(12.00-24.00), четверг(12.00-24.00), пятница(12.00-24.00), суббота(12.00-1.00),воскресенье(12.00-24.00)

название: Rakushka seafood bar&kitchen
тип заведения: Ресторан
описание: Ресторан морепродуктов
email: 
сайт: https://rakushka-dv.ru/
тип кухни: Русская, Европейская
филиал 1:
название: Rakushka seafood bar&kitchen
основной: да
адрес: Алеутская 21
район: Центральный
телефон: 9841978621
средний чек: 1500
часы работы: понедельник(12.00-24.00), вторник(12.00-24.00), среда(12.00-24.00), четверг(12.00-24.00), пятница(12.00-24.00), суббота(12.00-24.00),воскресенье(12.00-24.00)

название: Миринэ
тип заведения: Ресторан
описание: Ресторан корейской кухни
email: info@mirine.ru
сайт: https://www.mirine.ru/
тип кухни: Корейская
филиал 1:
название: Миринэ
основной: да
адрес: Калинина 8
район: Чуркин
телефон: 4232026768
средний чек: 1500
часы работы: понедельник(10.00-22.00), вторник(10.00-22.00), среда(10.00-22.00), четверг(10.00-22.00), пятница(10.00-22.00), суббота(10.00-22.00),воскресенье(10.00-22.00)
филиал 2:
название: Миринэ
основной: нет
адрес: Черемуховая 15
район: Чуркин
телефон: 4232026768
средний чек: 1500
часы работы: понедельник(10.00-22.00), вторник(10.00-22.00), среда(10.00-22.00), четверг(10.00-22.00), пятница(10.00-22.00), суббота(10.00-22.00),воскресенье(10.00-22.00)
филиал 3:
название: Миринэ
основной: нет
адрес: Океанский проспект 17
район: Центральный
телефон: 4232026768
средний чек: 1500
часы работы: понедельник(10.00-22.00), вторник(10.00-22.00), среда(10.00-22.00), четверг(10.00-22.00), пятница(10.00-22.00), суббота(10.00-22.00),воскресенье(10.00-22.00)
филиал 4:
название: Миринэ
основной: нет
адрес: Некрасовская 49а
район: БАМ
телефон: 4232026768
средний чек: 1500
часы работы: понедельник(10.00-22.00), вторник(10.00-22.00), среда(10.00-22.00), четверг(10.00-22.00), пятница(10.00-22.00), суббота(10.00-22.00),воскресенье(10.00-22.00)

название: ШашлыкоFF
тип заведения: Ресторан
описание: Гриль-бар
email: vladivostok@bmaster17.ru
сайт: https://vladivostok.shashlikoff.com/
тип кухни: Европейская
филиал 1:
название: ШашлыкоFF
основной: да
адрес: Пограничная 10
район: Центральный
телефон: 4232302134
средний чек: 900
часы работы: понедельник(11.00-24.00), вторник(11.00-24.00), среда(11.00-24.00), четверг(11.00-24.00), пятница(11.00-2.00), суббота(11.00-2.00),воскресенье(11.00-24.00)



































