название: Brugge Pub
тип заведения: Бар
описание: Ресторан-бар
email: bruggepub@fg-dv.com
сайт: https://brugge-pub.ru/
тип кухни: Европейская
филиал 1: 
название: Brugge Pub
основной: да
адрес: Светланская 44а
район: Центральный
телефон: 4232524433
средний чек: 1500
часы работы: понедельник(11.00-24.00), вторник(11.00-24.00), среда(11.00-24.00), четверг(11.00-24.00), пятница(11.00-2.00), суббота(11.00-2.00), воскресенье(11.00-24.00)

название: Atel`ier
тип заведения: Бар
описание: Бар
email: 
сайт: 
тип кухни: Европейская
филиал 1: 
название: Atel`ier
основной: да
адрес: Светланская 9
район: Центральный
телефон: 9025537897
средний чек: 2500
часы работы: понедельник(18.00-2.00), вторник(18.00-2.00), среда(18.00-2.00), четверг(18.00-2.00), пятница(18.00-4.00), суббота(18.00-4.00), воскресенье(18.00-2.00)

название: Мумий Тролль
тип заведения: Бар
описание: Бар
email: reserve@mtvl.tu
сайт: https://mtvl.ru/
тип кухни: Европейская
филиал 1: 
название: Мумий Тролль Music Bar
основной: да 
адрес: Светланская 83
район: Центральный
телефон: 9962781781
средний чек: 5000
часы работы: понедельник(12.00-5.00), вторник(12.00-5.00), среда(12.00-5.00), четверг(12.00-5.00), пятница(12.00-6.00), суббота(12.00-6.00), воскресенье(12.00-5.00)


название: Жуклевичъ
тип заведения: Бар
описание: бар
email: zhuklevich_vl@mail.ru
сайт: 
тип кухни: Европейская
филиал 1: 
название: Жуклевичъ
основной: да
адрес: Светланская 7
район: Центральный
телефон: 9089938989
средний чек: 3000
часы работы: понедельник(17.00-2.00), вторник(17.00-2.00), среда(17.00-2.00), четверг(17.00-2.00), пятница(17.00-3.00), суббота(17.00-3.00), воскресенье(17.00-2.00)

название: Rock`s
тип заведения: Бар
описание: Кафе-бар
email: rockbar555@gmail.com
сайт: 
тип кухни: Европейская, Американская
филиал 1: 
название: Rock`s
основной: да 
адрес: Светланская 7
район: Центральный
телефон: 4232414187
средний чек: 2500
часы работы: понедельник(12.00-3.00), вторник(12.00-3.00), среда(12.00-3.00), четверг(12.00-3.00), пятница(12.00-9.00), суббота(16.00-9.00), воскресенье(16.00-4.00)

название: Кот и Клевер
тип заведения: Бар
описание: Паб
email: catclovervl@gmail.com
сайт: https://catclover.ru/
тип кухни: Русская, Европейская
филиал 1: 
название: Кот и Клевер
основной: да
адрес: Адмирала Фокина 1а
район: Центральный
телефон: 4232300331
средний чек: 4000
часы работы: понедельник(12.00-3.00), вторник(12.00-3.00), среда(12.00-3.00), четверг(12.00-3.00), пятница(12.00-5.00), суббота(12.00-5.00), воскресенье(12.00-3.00)

название: Девять Три Четверти
тип заведения: Бар
описание: Бар
email: 
сайт: 
тип кухни: Русская, Европейская
филиал 1: 
название: Девять Три Четверти
основной: да
адрес: Океанский проспект 20а
район: Центральный
телефон: 9941035278
средний чек: 2400
часы работы: понедельник(15.00-3.00), вторник(15.00-3.00), среда(15.00-3.00), четверг(15.00-3.00), пятница(15.00-4.00), суббота(15.00-4.00), воскресенье(15.00-3.00)

название: She Kong
тип заведения: Бар
описание: Бар
email: 
сайт: https://shekong.ru/
тип кухни: Мексиканская, Китайская, Европейская
филиал 1: 
название: She Kong
основной: да
адрес: Набережная 13
район: Центральный
телефон: Эгершельд
средний чек: 5000
часы работы: понедельник(выходной), вторник(выходной), среда(18.00-2.00), четверг(18.00-2.00), пятница(18.00-2.00), суббота(18.00-2.00), воскресенье(выходной)

название: Сапфир
тип заведения: Бар
описание: Лобби-бар
email: reservation@vladivostokgrandhotel.ru
сайт: https://www.vladivostokgrandhotel.ru/lobbybar
тип кухни: Европейская, Русская
филиал 1: 
название: Сапфир
основной: да
адрес: Набережная 10
район: Центральный
телефон: 4232408886
средний чек: 3000
часы работы: понедельник(круглосуточно), вторник(круглосуточно), среда(круглосуточно), четверг(круглосуточно), пятница(круглосуточно), суббота(круглосуточно), воскресенье(круглосуточно)

название: 71 Bar
тип заведения: Бар
описание: Бар
email: zahlebomvl@yandex.ru
сайт: https://71bar.ru/
тип кухни: Русская, Европейская
филиал 1: 
название: 71 Bar
основной: да
адрес: Ладыгина 9
район: фадеева
телефон: 9084592745
средний чек: 2000
часы работы: понедельник(12.00-1.00), вторник(12.00-1.00), среда(12.00-1.00), четверг(12.00-1.00), пятница(12.00-3.00), суббота(12.00-3.00), воскресенье(12.00-1.00)
























































